---
layout: default
title: Client
slug: work
path: ../

meta-title: PIVIUM, Inc.
meta-description: PIVIUM, Inc.

client-order: 5

client-name: PIVIUM, Inc.
client-slug: pivium
client-tag: "Ongoing Website and Marketing Support"
client-desc: ""
project-url: https://www.pivium.com

---
<p>We started with a website redesign and copy creation on the Wordpress platform. From there, we created a product catalog using their Salesforce data and integration with Pardot. Custom data structure & advanced custom fields in workdpress make every page of their site easily editable.</p>